# CricketWorldGuru

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/wedoapps/cricketLiveLine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wedoapps/cricketLiveLine/Workers/: DownloadImageWorker.kt
app/src/main/java/com/wedoapps/cricketLiveLine/adapter/: BowlerListAdapter.kt  CheckGraphAdapter.kt  FixtureAdapter.kt  HomeCardAdapter.kt  LastBallsAdapter.kt  MainSessionAdapter.kt  MatchBetAdapter.kt  MatchDataAdapter.kt  MoreAdapter.kt  PlayerListAdapter.kt  PointsTableRecyclerAdapter.kt  ScoreCardBattingAdapter.kt  SessionAdapter.kt  SessionBetAdapter.kt  SessionDataAdapter.kt  TrendingSeriesAdapter.kt  ViewPagerAdapter.kt  WicketListAdapter.kt
app/src/main/java/com/wedoapps/cricketLiveLine/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/wedoapps/cricketLiveLine/db/: CricketGuruDao.kt  CricketGuruDatabase.kt
app/src/main/java/com/wedoapps/cricketLiveLine/model/: AllWicketList.kt  BowlerList.kt  Bowlers.kt  HomeMatch.kt  MoreData.kt  PlayerScore.kt  Score.kt  Session.kt  TeamScore.kt  WicketFall.kt
app/src/main/java/com/wedoapps/cricketLiveLine/model/Series/: MatchModel.kt  PointTableModel.kt  SeriesModel.kt
app/src/main/java/com/wedoapps/cricketLiveLine/model/info/: Info.kt  Team.kt  TeamForm.kt  TeamSquade.kt
app/src/main/java/com/wedoapps/cricketLiveLine/model/matchBet/: MatchBet.kt  MatchData.kt
app/src/main/java/com/wedoapps/cricketLiveLine/model/sessionBet/: MainSession.kt  SessionBet.kt  SessionBookShowModel.kt  SessionData.kt
app/src/main/java/com/wedoapps/cricketLiveLine/model/sessionBet/declaresession/: AccountModel.kt
app/src/main/java/com/wedoapps/cricketLiveLine/repository/: CricketGuruRepository.kt
app/src/main/java/com/wedoapps/cricketLiveLine/ui/: CricketGuruViewModel.kt  DeclareSessionActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wedoapps/cricketLiveLine/ui/bottomSheets/: CurrentSessionBottomFragment.kt  DeclareAlertDialogFragment.kt  MainSessionDialogFragment.kt  MatchBottomSheetFragment.kt  PartyBottomFragment.kt
app/src/main/java/com/wedoapps/cricketLiveLine/ui/fragments/Live/: LiveFragment.kt
app/src/main/java/com/wedoapps/cricketLiveLine/ui/fragments/Series/: AllSeriesActivity.kt  SeriesDetailsActivity.kt
app/src/main/java/com/wedoapps/cricketLiveLine/ui/fragments/Series/Fragments/: FixturesFragment.kt  PointTableFragment.kt
app/src/main/java/com/wedoapps/cricketLiveLine/ui/fragments/bet/: BettingActivity.kt
app/src/main/java/com/wedoapps/cricketLiveLine/ui/fragments/bet/match/: ActiveMatchFragment.kt  HistoryFragment.kt
app/src/main/java/com/wedoapps/cricketLiveLine/ui/fragments/bet/party/: SummaryFragment.kt
app/src/main/java/com/wedoapps/cricketLiveLine/ui/fragments/calculator/: BetCalculatorFragment.kt
app/src/main/java/com/wedoapps/cricketLiveLine/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/wedoapps/cricketLiveLine/ui/fragments/more/: MoreFragment.kt  PrivacyPolicyActivity.kt
app/src/main/java/com/wedoapps/cricketLiveLine/ui/fragments/recent/: RecentFragment.kt
app/src/main/java/com/wedoapps/cricketLiveLine/ui/fragments/singleMatch/: ViewPagerActivity.kt
app/src/main/java/com/wedoapps/cricketLiveLine/ui/fragments/upcoming/: UpComingFragment.kt
app/src/main/java/com/wedoapps/cricketLiveLine/utils/: AdsVisibleReceiver.kt  ApplicationList.kt  Apps.kt  CommonResponse.kt  Constants.kt  Convertors.kt  CricketGuruApplication.kt  DialogExtentions.kt  FirebaseMessagingServiceId.kt  GetApplicationList.kt  IntExt.kt  JobSchedular.kt  LinearLayoutManagerWrapper.kt  NoArg.kt  PermissionChecker.kt  PreferenceManager.kt  RetrofitService.kt  ReusedMethod.kt  ShowLogToast.kt  TokenModelData.kt  ViewExtentions.kt  ViewModelProviderFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  tween.xml  zoom_in.xml  zoom_in_for_bet.xml  zoom_out_for_bet.xml
app/src/main/res/color/: selector_tab_icon_home.xml  tab_color_selector_home.xml
app/src/main/res/drawable/: box_gradient_bg.xml  cursor_edittext.xml  gradient_bg.xml  ic_contact.xml  ic_live_gray.xml  rounded_shape_corner_app.xml  selector_calculator_tab.xml  selector_home_tab.xml  selector_live_tab.xml  selector_recent_tab.xml  selector_setting_tab.xml  selector_upcoming_tab.xml  tab_color_selector_home.xml
app/src/main/res/drawable-anydpi/: ic_action_calculator.xml  ic_action_calculator_gray.xml  ic_action_hawala.xml  ic_action_home.xml  ic_action_home_gray.xml  ic_action_recent.xml  ic_action_recent_gray.xml  ic_action_report.xml  ic_action_settings_gray.xml  ic_action_upcoming.xml  ic_action_upcoming_gray.xml
app/src/main/res/layout/: activity_all_series.xml  activity_betting.xml  activity_declare_session_soda.xml  activity_main.xml  activity_privacy_policy.xml  activity_series_details.xml  activity_splash.xml  activity_view_pager.xml  bowler_header.xml  bowling_item_layout.xml  card1.xml  card2.xml  card3.xml  card4.xml  card5.xml  card6.xml  card7.xml  custom_toolbar.xml  custom_toolbar_session.xml  declare_alert_dialog_fragment.xml  fixture_card_item_layout.xml  fow_header.xml  fragment_active_match.xml  fragment_bet.xml  fragment_bet_calculator.xml  fragment_bottom_current_session.xml  fragment_bottom_match.xml  fragment_check_graph.xml  fragment_current_session.xml  fragment_dialog_main_session.xml  fragment_fixtures.xml  fragment_home.xml  fragment_info.xml  fragment_live.xml  fragment_live_line.xml  fragment_main_session.xml  fragment_more.xml  fragment_party_info.xml  fragment_point_table.xml  fragment_recent.xml  (+29 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wedoapps/cricketLiveLine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
