// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
       // ksp_version = "1.5.31-1.0.0"
        gradle_version = '7.1.0'
        kotlinPlugin_version = "1.5.31"
        navigationVersion = "2.4.0-beta02"  //2.3.5
        googleService_version = "4.3.10"
    }



    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktx_version = "1.6.0"
    appComat_version = "1.4.0"
    material_version = "1.4.0"
    constraint_version = "2.1.2"
    firebase_version = '24.0.0'
    junit_version = "4.13.2"
    junitExt_version = "1.1.3"
    espresso_version = "3.4.0"
    retrofitVersion = "2.9.0"
    glide_version = "4.12.0"
    lottie = '4.1.0'
    lifecycle_version = "2.4.0"
    coroutines_version = '1.5.2-native-mt'
    circleImageView_version = "3.1.0"
    indicator_version = "1.2.1"
    room_version = "2.3.0"
    ksp_version = "1.5.31-1.0.0"

}


allprojects {
    //Support @JvmDefault
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=enable'] //enable or compatibility
            jvmTarget = "1.8"
        }
    }
}



repositories {
    google()
}
