plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

//type
def STRING = "String"

android {

    flavorDimensions "api"

    signingConfigs {
        release {
            storeFile file('C:\\Users\\Administrator\\Downloads\\CricketWGPath\\CricketWG\\path.jks')
            storePassword '123456'
            keyAlias 'key'
            keyPassword '123456'
        }
    }

    compileSdk 33
    defaultConfig {
        applicationId "com.rudrainfotech.cricketworldguru" //old one correct
        // applicationId "cricket.t20t" //new one fake
        minSdk 23
        targetSdk 33
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled true
        buildConfigField STRING,'APP_VERSION', "\"1.0.2\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    bundle {
        storeArchive {
            enable = false
        }
    }

    buildFeatures {
        dataBinding = true
        // for view binding :
        viewBinding = true
    }

    packagingOptions {
        resources.excludes.add("META-INF/notice.txt")
        resources.merges.add("META-INF/LICENSE")
        resources.merges.add("META-INF/AL2.0")
        resources.merges.add("META-INF/LGPL2.1")
        resources.merges.add("META-INF/DEPENDENCIES")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        correctErrorTypes true
    }

    lint {
        checkReleaseBuilds false
    }

    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }

    namespace 'com.wedoapps.cricketLiveLine'

    applicationVariants.all { variant ->
        variant.outputs.all {
            def appVersionName = "${applicationId}v${versionCode}#${versionName}"

            switch (buildType.name) {
                case "debug": {
                    outputFileName = "CricketWG-debug.apk" //staging apk
                    break
                }
                case "release": {
                    outputFileName = "${appVersionName}.apk"
                    break
                }
            }
        }
    }

}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.10'
    implementation "androidx.core:core-ktx:1.10.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.8.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.0.1'
    // implementation 'androidx.databinding:databinding-runtime:7.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    kapt 'com.android.databinding:compiler:3.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation "junit:junit:4.13.2"
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.5.6"

    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-firestore:24.4.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation "com.google.firebase:firebase-auth:21.1.0"


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:16.1.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.5'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.2'
    implementation "com.google.firebase:firebase-perf:20.3.1"


    // Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    // Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    // ViewModel + LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    // Room
    implementation "androidx.room:room-ktx:2.5.1"
    implementation "androidx.room:room-runtime:2.5.1"
    //implementation "androidx.room:room-coroutines:2.1.0-alpha04"

    // To use Kotlin Symbolic Processing (KSP)
    //ksp("androidx.room:room-compiler:2.4.2")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.5.1")
    annotationProcessor("androidx.room:room-compiler:2.5.1")
    testImplementation("androidx.room:room-testing:2.5.1")

    // CircleImageView
    implementation "de.hdodenhof:circleimageview:3.1.0"

    // Indicator
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"

    // Work Manager
    implementation "android.arch.work:work-runtime-ktx:1.0.1"

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    //loading indicator
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    implementation "com.android.support:support-annotations:29.0.0"
    kapt 'com.android.support:support-annotations:29.0.0'

    implementation 'com.karumi:dexter:6.2.2'

    // Coil
    implementation("io.coil-kt:coil:2.3.0")

}