<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.recent.RecentFragment">

    <LinearLayout
        android:id="@+id/linearRecent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/linearAdsRecent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/home_card_item_layout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtNoMatchRecent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/there_is_no_recent_matches"
            android:textAllCaps="true"
            android:textSize="@dimen/_15ssp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearAdsRecent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgSmallBannerRecent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/small_ads" />

    </LinearLayout>

    <!--<ImageView
        android:id="@+id/imgBannerAdsRecent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/banner_ad"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/linearRecent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@mipmap/ic_launcher" />-->

</RelativeLayout>