<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_130sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_6sdp"
        android:paddingStart="@dimen/_6sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:paddingBottom="@dimen/dimen_0dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_match"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:autoSizeMaxTextSize="@dimen/_10ssp"
            android:autoSizeMinTextSize="@dimen/_8ssp"
            android:autoSizeStepGranularity="@dimen/_2ssp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="start"
            android:includeFontPadding="false"
            android:letterSpacing="0.1"
            android:singleLine="true"
            android:text="@string/extra_test"
            android:textColor="@color/purple_500"
            app:layout_constraintEnd_toStartOf="@+id/tv_match_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="@dimen/_9ssp"
            android:autoSizeMinTextSize="@dimen/_7ssp"
            android:autoSizeStepGranularity="@dimen/_2ssp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="start"
            android:includeFontPadding="false"
            android:text="@string/extra_time"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_match"
            tools:targetApi="o" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_match_status"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_20sdp"
            android:autoSizeMaxTextSize="@dimen/_9ssp"
            android:autoSizeMinTextSize="@dimen/_7ssp"
            android:autoSizeStepGranularity="@dimen/_2ssp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/round_rect"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="2dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/top_div"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o"
            tools:text="Upcoming" />

        <View
            android:id="@+id/top_div"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/round_rect"
            android:backgroundTint="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/tv_time" />


        <ImageView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:autoSizeTextType="uniform"
            android:padding="10dp"
            android:src="@drawable/ic_vs_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_div"
            tools:targetApi="o" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_fStrike"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:autoSizeMaxTextSize="13sp"
            android:autoSizeMinTextSize="11sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/round_rect"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/tv_sStrike"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:targetApi="o"
            tools:text="@string/_3_5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_sStrike"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:autoSizeMaxTextSize="13sp"
            android:autoSizeMinTextSize="11sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/round_rect"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/textView8"
            app:layout_constraintStart_toEndOf="@+id/tv_fStrike"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:targetApi="o"
            tools:text="@string/_3_5" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_first_team"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_div"
            tools:src="@drawable/imgpsh_fullsize_anim" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_first_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:autoSizeMaxTextSize="@dimen/_9ssp"
            android:autoSizeMinTextSize="@dimen/_7ssp"
            android:autoSizeStepGranularity="@dimen/_2ssp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="start"
            android:includeFontPadding="false"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/tv_fStrike"
            app:layout_constraintStart_toStartOf="@id/iv_first_team"
            app:layout_constraintTop_toBottomOf="@+id/iv_first_team"
            tools:targetApi="o"
            tools:text="Check Team 1" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/iv_first_team"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintStart_toEndOf="@id/iv_first_team"
            app:layout_constraintTop_toTopOf="@id/iv_first_team">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_fInn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:autoSizeMaxTextSize="@dimen/_13ssp"
                android:autoSizeMinTextSize="@dimen/_11ssp"
                android:autoSizeStepGranularity="@dimen/_2ssp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="start"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="0-0"
                android:textAllCaps="true"
                android:textColor="@color/light_black"
                tools:targetApi="o" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_over"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:includeFontPadding="false"
                android:text="0.0 Overs"
                android:textColor="@color/gray"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_second_team"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_div"
            tools:src="@drawable/imgpsh_fullsize_anim" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_second_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:autoSizeMaxTextSize="@dimen/_9ssp"
            android:autoSizeMinTextSize="@dimen/_7ssp"
            android:autoSizeStepGranularity="@dimen/_2ssp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="end"
            android:includeFontPadding="false"
            android:scrollHorizontally="true"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/iv_second_team"
            app:layout_constraintStart_toEndOf="@+id/tv_sStrike"
            app:layout_constraintTop_toBottomOf="@+id/iv_second_team"
            tools:targetApi="o"
            tools:text="Check Team 2" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/iv_second_team"
            app:layout_constraintEnd_toStartOf="@id/iv_second_team"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@id/iv_second_team">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_second_fInn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:autoSizeMaxTextSize="@dimen/_13ssp"
                android:autoSizeMinTextSize="@dimen/_11ssp"
                android:autoSizeStepGranularity="@dimen/_2ssp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="0-0"
                android:textAllCaps="true"
                android:textColor="@color/light_black"
                tools:targetApi="o" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_second_over"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="end"
                android:includeFontPadding="false"
                android:text="0.0 Overs"
                android:textColor="@color/gray"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>


        <View
            android:id="@+id/btm_div"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/round_rect"
            android:backgroundTint="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/tv_first_team" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btm_div">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_day_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toStartOf="@+id/tv_fav_team"
                android:autoSizeMaxTextSize="@dimen/_11ssp"
                android:autoSizeMinTextSize="@dimen/_7ssp"
                android:autoSizeStepGranularity="@dimen/_2ssp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/dark_blue"
                tools:targetApi="o"
                tools:text="-" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_fav_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tv_rate1"
                android:autoSizeMaxTextSize="@dimen/_10ssp"
                android:autoSizeMinTextSize="@dimen/_8ssp"
                android:autoSizeStepGranularity="@dimen/_2ssp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/dark_blue"
                tools:targetApi="o"
                tools:text="Multan" />

            <TextView
                android:id="@+id/tv_rate1"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tv_rate2"
                android:autoSizeMaxTextSize="@dimen/_10ssp"
                android:autoSizeMinTextSize="@dimen/_8ssp"
                android:autoSizeStepGranularity="@dimen/_2ssp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/round_rect"
                android:backgroundTint="@android:color/holo_green_dark"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="2dp"
                android:textColor="@color/white"
                tools:ignore="UnusedAttribute"
                tools:text="@string/_3_5" />

            <TextView
                android:id="@+id/tv_rate2"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:autoSizeMaxTextSize="@dimen/_10ssp"
                android:autoSizeMinTextSize="@dimen/_8ssp"
                android:autoSizeStepGranularity="@dimen/_2ssp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/round_rect"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="2dp"
                android:textColor="@color/white"
                tools:ignore="UnusedAttribute"
                tools:text="@string/_3_5" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>